VITE_DEBUG=true
VITE_BACKOFFICE=true
VITE_API_URL=https://localhost:7281/api
VITE_API_URL2=https://storejs-api.azurewebsites.net/api
VITE_API_REPORT_URL=http://localhost:56419/reporting/site/site1/reports
